<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">
	<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/Lux.Card">
	  	<TextView android:text="@string/text_receive" style="@style/Lux.CardHeader" />
    	<RelativeLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <Button android:text="@string/text_receive" style="@style/Lux.Button" />
            </LinearLayout>
        </RelativeLayout>
	</LinearLayout>
</LinearLayout>