<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    android:orientation="vertical" 
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent" 
    xmlns:android="http://schemas.android.com/apk/res/android" 
    android:id="@+id/details_receive">

    <!-- Placeholder View -->
    <view
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        class="com.temppler.GraphView"
        android:id="@+id/spectrumView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp" />
</RelativeLayout>