<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:animateLayoutChanges="true"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background"
    android:gravity="fill_vertical"
    android:orientation="vertical" 
    android:id="@+id/layout_master">

    <include
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        layout="@layout/card_emit" />

    <include
        android:layout_weight="1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        layout="@layout/card_receive" />

</LinearLayout>